<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#368FCD</color>
    <color name="colorPrimaryDark">#1D1D1D</color>
    <color name="colorAccent">#368FCD</color>

    <color name="colorToolbar">#dbdcdd</color>
    <color name="colorToolbarText">#e2e2e2</color>
    <color name="colorToolbarControl">#9a9a9a</color>
    <color name="colorBlue">#5095d1</color>
    <color name="colorBlueLight">#5fb7ff</color>
    <color name="colorSubtitle">#8A000000</color>

    <color name="colorDivider">#e8e9e8</color>
    <color name="colorTitle">#DE000000</color>
    <color name="colorSubHeader">#809E9E9E</color>
    <color name="colorRed">#be3228</color>

    <color name="colorGray">#848484</color>
</resources>
