<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorToolbar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <!--<style name="SplayTheme" parent="Theme.AppCompat.NoActionBar">-->
    <!--<item name="android:windowBackground">@drawable/common_google_signin_btn_icon_light</item>-->
    <!--</style>-->

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorControlNormal">@android:color/black</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>
